DOMAIN=example.com
PAYLOAD_SECRET=secret123

TRAEFIK_USER=admin@example.com
TRAEFIK_PASSWORD_HASH="$2y$10$SvlKleFkjudfkLjasdf3a.flkDLKFjf8adf8asdfkKJfasdfWbkzO"
EMAIL_ADMIN=admin@example.com

EMAIL_FROM=info@example.com
EMAIL_FROM_NAME=App
CONNECTED_EMAIL_ADDRESSES=admin@example.com,info@example.com

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=secret123

HCAPTCHA_SITE_KEY=aldskf12-7148-4080-bbd6-lkasdjf123df
HCAPTCHA_SECRET_KEY=secret123